# BookVerse

BookVerse/backend/BookVerse.API/: BookVerse.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.IntegrationTests.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
BookVerse/backend/BookVerse.API/BackgroundServices/: OrderCleanupBackgroundService.cs  PaidOrderNotificationBackgroundService.cs  PaidOrderNotificationQueue.cs
BookVerse/backend/BookVerse.API/Controllers/: AddressesController.cs  AuthController.cs  AuthorsController.cs  BookFormatsController.cs  BooksController.cs  CaptchaController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  InventoryController.cs  LanguagesController.cs  OrdersOrderItemsController.cs  PublishersController.cs  ReportsController.cs  ReviewsController.cs  ShippingMethodsController.cs  StatisticsController.cs  StoresController.cs  UsersController.cs
BookVerse/backend/BookVerse.API/Converters/: UtcDateTimeConverter.cs
BookVerse/backend/BookVerse.API/Hubs/: OrderNotificationService.cs  StaffOrderHub.cs  UserOrderHub.cs
BookVerse/backend/BookVerse.API/Middleware/: RequestResponseLoggingMiddleware.cs
BookVerse/backend/BookVerse.Application/: BookVerse.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
BookVerse/backend/BookVerse.Application/Abstractions/: IAppCurrentUser.cs  IAppDbContext.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordResetNotifier.cs  ITwoFactorNotifier.cs
BookVerse/backend/BookVerse.Application/Common/: BasePagedQuery.cs  IsbnValidator.cs  PageRequest.cs  PageResult.cs
BookVerse/backend/BookVerse.Application/Common/Behaviors/: ValidationBehavior.cs
BookVerse/backend/BookVerse.Application/Common/Exceptions/: BookVerseBusinessRuleException.cs  BookVerseConflictException.cs  BookVerseNotFoundException.cs  BookVerseUnauthorizedException.cs  BusinessRuleCodes.cs
BookVerse/backend/BookVerse.Application/Common/Interfaces/: ICaptchaVerifier.cs  ICheckoutPricingService.cs  ICouponValidationService.cs  IEmailQueue.cs  IInventoryService.cs  IOrderNotificationService.cs  IOrderStateMachine.cs  IPaidOrderNotificationQueue.cs  IPaymentOptions.cs  IPaymentService.cs  IStripeSettings.cs  ITranslationService.cs  ITwoFactorCodeHasher.cs
BookVerse/backend/BookVerse.Application/Common/Services/: CheckoutPricingService.cs  CouponValidationService.cs  InventoryService.cs  OrderStateMachine.cs  PaymentService.cs
BookVerse/backend/BookVerse.Application/Modules/Auth/Commands/Login/: LoginCommand.cs  (+3 more)
BookVerse/backend/BookVerse.Application/Modules/Captcha/: CaptchaVerifier.cs
BookVerse/backend/BookVerse.Application/Modules/Reports/Books/: GenerateBooksReportQuery.cs  GenerateBooksReportQueryHandler.cs  GenerateBooksReportQueryValidator.cs
BookVerse/backend/BookVerse.Application/Modules/Reports/Orders/: GenerateOrdersReportQuery.cs  GenerateOrdersReportQueryHandler.cs  GenerateOrdersReportQueryValidator.cs
BookVerse/backend/BookVerse.Application/Modules/Translate/: GetLibreTranslateQuery.cs  GetLibreTranslateQueryDto.cs
BookVerse/backend/BookVerse.Infrastructure/: BookVerse.Infrastructure.csproj  DatabaseInitializer.cs  DependencyInjection.cs  GlobalUsings.cs
BookVerse/backend/BookVerse.Infrastructure/Common/: AppCurrentUser.cs  BookVerseExceptionHandler.cs  EmailPasswordResetNotifier.cs  EmailQueue.cs  EmailSenderBackgroundService.cs  EmailService.cs  EmailSettings.cs  EmailTwoFactorNotifier.cs  JwtTokenService.cs  PaymentOptions.cs  StripeSettings.cs  TwoFactorCodeHasher.cs
BookVerse/backend/BookVerse.Infrastructure/Database/: DatabaseConfiguration.cs  DatabaseContext.cs
BookVerse/backend/BookVerse.Infrastructure/Database/Configurations/Catalog/: AuthorConfiguration.cs  BookConfiguration.cs  BookFormatConfiguration.cs  CategoryConfiguration.cs  LanguageConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  PublisherConfiguration.cs  StoreConfiguration.cs
BookVerse/backend/BookVerse.Infrastructure/Database/Configurations/Identity/: RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs
BookVerse/backend/BookVerse.Infrastructure/Database/Configurations/Shopping/: CouponConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  PaymentSummaryConfiguration.cs  RefundConfiguration.cs  ShippingMethodConfiguration.cs  ShippingUpdateConfiguration.cs  StripeEventConfiguration.cs
BookVerse/backend/BookVerse.Infrastructure/Database/Seeders/: DynamicDataSeeder.cs  StaticDataSeeder.cs
BookVerse/backend/BookVerse.Infrastructure/Migrations/: 20260430085414_InitialCreate.Designer.cs  20260430085414_InitialCreate.cs  20260501204723_InitialCreate.Designer.cs  20260501204723_InitialCreate.cs  20260502120644_InitialCreate.Designer.cs  20260502120644_InitialCreate.cs  20260520195208_InitialCreate.Designer.cs  20260520195208_InitialCreate.cs  DatabaseContextModelSnapshot.cs
BookVerse/backend/BookVerse.Infrastructure/Translate/: TranslationService.cs
(+1388 files in other folders)
