<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.21" />
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="Stripe.net" Version="50.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookVerse.Domain\BookVerse.Domain.csproj" />
    <ProjectReference Include="..\BookVerse.Shared\BookVerse.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Catalog\BookFormats\Commands\" />
  </ItemGroup>

</Project>
